version=pmwiki-2.2.139 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=
charset=ISO-8859-1
csum=
ctime=1621515643
host=::1
name=Main.Editez
rev=45
targets=Main.Accueil
text=(:if equal "{$?passedvalue}" "":)%0aNo value passed%0a(:else:)%0a%0a%0a(:adl form edit target=[Accueil]:) %0a||Description:\\%0a(:input text description "{$?passedvalue}":) ||||%0a||Résolution:\\%0a(:input text Resolution:)||||%0a||Avis:\\%0a(:input text Avis:)||||%0a(:input submit:)%0a(:adl template "[[{description}]]:(:adl delete:)[[Editez]]":)%0a(:adl end:)%0a(:adl append name:)%0a(:ifend:)%0a%0a%0a%0a%0a%0a
time=1621608124
author:1621608124=
diff:1621608124:1621608110:=8c8%0a%3c (:input text description "{$?passedvalue}":) ||||%0a---%0a> (:input text description "{$*?passedvalue}":) ||||%0a
host:1621608124=::1
author:1621608110=
diff:1621608110:1621605528:=8c8%0a%3c (:input text description "{$*?passedvalue}":) ||||%0a---%0a> (:input text description "{$?passedvalue}":) ||||%0a
host:1621608110=::1
author:1621605528=
diff:1621605528:1621605402:=8c8%0a%3c (:input text description "{$?passedvalue}":) ||||%0a---%0a> (:input text description "{$?passedvalue}") :||||%0a
host:1621605528=::1
author:1621605402=
diff:1621605402:1621605341:=8c8%0a%3c (:input text description "{$?passedvalue}") :||||%0a---%0a> (:input text description : "{$?passedvalue}")||||%0a
host:1621605402=::1
author:1621605341=
diff:1621605341:1621605323:=8c8%0a%3c (:input text description : "{$?passedvalue}")||||%0a---%0a> (:input text description : {$?passedvalue})||||%0a
host:1621605341=::1
author:1621605323=
diff:1621605323:1621605297:=4,5c4,5%0a%3c %0a%3c %0a---%0a> {$?passedvalue}%0a> %0a8c8%0a%3c (:input text description : {$?passedvalue})||||%0a---%0a> (:input text description : )||||%0a
host:1621605323=::1
author:1621605297=
diff:1621605297:1621605273:=5c5%0a%3c %0a---%0a> (:ifend:)%0a17c17%0a%3c (:ifend:)%0a---%0a> %0a
host:1621605297=::1
author:1621605273=
diff:1621605273:1621605014:=
host:1621605273=::1
author:1621605014=
diff:1621605014:1621604991:=0a1%0a> (:adl form edit target=[Accueil]:) %0a6c7%0a%3c (:adl form edit target=[Accueil]:) %0a---%0a> %0a
host:1621605014=::1
author:1621604991=
diff:1621604991:1621604932:=2,7c2%0a%3c (:if equal "{$?passedvalue}" "":)%0a%3c No value passed%0a%3c (:else:)%0a%3c {$?passedvalue}%0a%3c (:ifend:)%0a%3c %0a---%0a> %0a9c4%0a%3c (:input text description : )||||%0a---%0a> (:input text description : {$?passedvalue})||||%0a20c15,19%0a%3c %0a---%0a> (:if equal "{$?passedvalue}" "":)%0a> No value passed%0a> (:else:)%0a> {$?passedvalue}%0a> (:ifend:)%0a
host:1621604991=::1
author:1621604932=
diff:1621604932:1621604847:=4c4%0a%3c (:input text description : {$?passedvalue})||||%0a---%0a> (:input text description :)||||%0a
host:1621604932=::1
author:1621604847=
diff:1621604847:1621604780:=11a12,13%0a> %0a> %0a14,19d15%0a%3c %0a%3c (:if equal "{$?passedvalue}" "":)%0a%3c No value passed%0a%3c (:else:)%0a%3c {$?passedvalue}%0a%3c (:ifend:)%0a
host:1621604847=::1
author:1621604780=
diff:1621604780:1621604760:=4c4%0a%3c (:input text description :)||||%0a---%0a> (:input text description : )||||%0a
host:1621604780=::1
author:1621604760=
diff:1621604760:1621604749:=4c4%0a%3c (:input text description : )||||%0a---%0a> (:input text description : "{$?passedvalue}")||||%0a
host:1621604760=::1
author:1621604749=
diff:1621604749:1621604683:=
host:1621604749=::1
author:1621604683=
diff:1621604683:1621604424:=4c4,8%0a%3c (:input text description : "{$?passedvalue}")||||%0a---%0a> (:input text description :(:if equal "{$?passedvalue}" "":)%0a> No value passed%0a> (:else:)%0a> {$?passedvalue}%0a> (:ifend:))||||%0a
host:1621604683=::1
author:1621604424=
diff:1621604424:1621604364:=4,8c4%0a%3c (:input text description :(:if equal "{$?passedvalue}" "":)%0a%3c No value passed%0a%3c (:else:)%0a%3c {$?passedvalue}%0a%3c (:ifend:))||||%0a---%0a> (:input text description : {$?passedvalue})||||%0a
host:1621604424=::1
author:1621604364=
diff:1621604364:1621604151:=4c4%0a%3c (:input text description : {$?passedvalue})||||%0a---%0a> (:input text description :)||||%0a16c16,20%0a%3c %0a---%0a> (:if equal "{$?passedvalue}" "":)%0a> No value passed%0a> (:else:)%0a> {$?passedvalue}%0a> (:ifend:)%0a
host:1621604364=::1
author:1621604151=
diff:1621604151:1621603895:=
host:1621604151=::1
author:1621603895=
diff:1621603895:1621603280:=16,20c16%0a%3c (:if equal "{$?passedvalue}" "":)%0a%3c No value passed%0a%3c (:else:)%0a%3c {$?passedvalue}%0a%3c (:ifend:)%0a---%0a> %0a
host:1621603895=::1
author:1621603280=
diff:1621603280:1621603278:=13a14%0a> #[[hello]]:(:adl delete 1621603278a30664b0 Main.Editez:)[[Editez]] %0a15d15%0a%3c %0a
host:1621603280=::1
author:1621603278=
diff:1621603278:1621603266:=14d13%0a%3c #[[hello]]:(:adl delete 1621603278a30664b0 Main.Editez:)[[Editez]] %0a
host:1621603278=::1
author:1621603266=
diff:1621603266:1621603262:=13a14%0a> #[[zdadaz]]:(:adl delete 1621603262a79767b0 Main.Editez:)[[Editez]] %0a15d15%0a%3c %0a
host:1621603266=::1
author:1621603262=
diff:1621603262:1621603173:=14d13%0a%3c #[[zdadaz]]:(:adl delete 1621603262a79767b0 Main.Editez:)[[Editez]] %0a
host:1621603262=::1
author:1621603173=
diff:1621603173:1621603155:=13a14%0a> #[[zddzzd]]:(:adl delete 1621603156a33099b0 Main.Editez:)[[Editez]] %0a15d15%0a%3c %0a
host:1621603173=::1
author:1621603155=
diff:1621603155:1621603139:=14d13%0a%3c #[[zddzzd]]:(:adl delete 1621603156a33099b0 Main.Editez:)[[Editez]] %0a
host:1621603155=::1
author:1621603139=
diff:1621603139:1621603135:=14c14%0a%3c (:adl append name:)%0a---%0a> %0a
host:1621603139=::1
author:1621603135=
diff:1621603135:1621603104:=
host:1621603135=::1
author:1621603104=
diff:1621603104:1621602906:=
host:1621603104=::1
author:1621602906=
diff:1621602906:1621602874:=3c3%0a%3c ||Description:\\%0a---%0a> ||Editez Description:\\%0a5d4%0a%3c ||Résolution:\\%0a7d5%0a%3c ||Avis:\\%0a
host:1621602906=::1
author:1621602874=
diff:1621602874:1621517001:=5,6d4%0a%3c (:input text Resolution:)||||%0a%3c (:input text Avis:)||||%0a
host:1621602874=::1
author:1621517001=zddz
diff:1621517001:1621516447:=
host:1621517001=::1
author:1621516447=zddz
diff:1621516447:1621516410:=1c1%0a%3c (:adl form edit target=[Accueil]:) %0a---%0a> (:adl form name target=[Accueil]:) %0a
host:1621516447=::1
author:1621516410=zddz
diff:1621516410:1621516378:=6c6%0a%3c (:adl template "[[{description}]]:(:adl delete:)[[Editez]]":)%0a---%0a> (:adl template "#[[{description}]]:(:adl delete:)[[Editez]]":)%0a
host:1621516410=::1
author:1621516378=zddz
diff:1621516378:1621516353:=9c9,10%0a%3c %0a---%0a> (:adl append name:)%0a> (:adl prepend name:)%0a
host:1621516378=::1
author:1621516353=zddz
diff:1621516353:1621516046:=4c4%0a%3c (:input text description :)||||%0a---%0a> (:input text description  "{description}":)||||%0a
host:1621516353=::1
author:1621516046=zddz
diff:1621516046:1621516026:=10d9%0a%3c (:adl prepend name:)%0a
host:1621516046=::1
author:1621516026=zddz
diff:1621516026:1621515958:=8,9d7%0a%3c %0a%3c (:adl append name:)%0a
host:1621516026=::1
author:1621515958=zddz
diff:1621515958:1621515787:=4c4%0a%3c (:input text description  "{description}":)||||%0a---%0a> (:input text description  "(:adl append name:)":)||||%0a
host:1621515958=::1
author:1621515787=zddz
diff:1621515787:1621515761:=
host:1621515787=::1
author:1621515761=zddz
diff:1621515761:1621515709:=4c4%0a%3c (:input text description  "(:adl append name:)":)||||%0a---%0a> (:input text description  "{description}":)||||%0a
host:1621515761=::1
author:1621515709=zddz
diff:1621515709:1621515696:=4c4%0a%3c (:input text description  "{description}":)||||%0a---%0a> (:input text description  "test":)||||%0a
host:1621515709=::1
author:1621515696=zddz
diff:1621515696:1621515680:=3,4c3,4%0a%3c ||Editez Description:\\%0a%3c (:input text description  "test":)||||%0a---%0a> ||Editez Description "test":\\%0a> (:input text description:)||||%0a
host:1621515696=::1
author:1621515680=zddz
diff:1621515680:1621515643:=3c3%0a%3c ||Editez Description "test":\\%0a---%0a> ||Editez Description: "test"\\%0a
host:1621515680=::1
author:1621515643=zddz
diff:1621515643:1621515643:=1,9d0%0a%3c (:adl form name target=[Accueil]:) %0a%3c %0a%3c ||Editez Description: "test"\\%0a%3c (:input text description:)||||%0a%3c (:input submit:)%0a%3c (:adl template "#[[{description}]]:(:adl delete:)[[Editez]]":)%0a%3c (:adl end:)%0a%3c %0a%3c %0a
host:1621515643=::1
